<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feira de Ciências</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="responsivo.css">


    <style>


body{
    margin:0;
    font-family: "Roboto", sans-serif;
    background: rgb(15, 15, 15);
    
}

.navbar{
     display: flex;
    flex-flow: row wrap;
    background:rgb(8, 8, 8);
    height: 100px;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
}

.logo{
    flex: 20%;
    text-align: left;
    margin-left: 10%;
    margin-left: 10px;
}

.logo h1{    
    color: #2a1a89;
    margin-left: 90px;
    font-size: 34px ;
    font-family:"Lobster", sans-serif ;
}

.menu{
 flex: 70%; 
text-align: right;
padding: 20px;
}

.menu a{

    color:#2a1a89;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 16px;
}

.menu a:hover{
    color: #f4eef0;
    border-top: 4px solid #180F4A;
    font-size: 25px;
}

#botao{
    background: #180F4A;
    padding: 10px 25px;
    color: white;
    border-radius: 5px;
    margin-right: 10%;
    margin-left: 5%;
}
#botao:hover{
    background: white;
    color: #2a1a89;
}

.header{
    display: flex;
     flex-flow: row wrap;
  justify-content: center;
  align-items: center;
    background: rgb(144, 143, 143);
    padding-top: 50px;
    height: 1400px;
    
}



.headline{
    flex: 40%;
    margin-left: 10% ;
  }

.headline h2{

    font-weight: 600px;
    font-size: 20px;
    color: #180F4A;
    padding: 0;
    margin: 0;

}
.headline p{
    color: rgb(13, 13, 13);
    text-align: left;
    
}


.img-headline{
    margin-right: 10%;
    flex: 40%;
    text-align:center ;
    
 }

 .ensino{
    margin-left: 10%;
    margin-right: 50%;
    font-size: 20px;
 }
 .ensino h3{
    color: #180F4A;
 }
 
 .ensino ul{
    margin-left: 5%;
 }




    </style>
</head>
<body>
    <nav class="navbar" >
        <div class="logo">
            <h1>IEE</h1>
        </div>
        <div class="menu">
        <a href="#">setores da escola</a>
        <a href="#">noticias</a>
        <a href="#">duvidas</a>
        <a id="botao"   href="https://wa.me/554836642900?text=ol%C3%A1,%20tudo%20bem?,%20gostaria%20de%20tirar%20uma%20d%C3%BAvida%20por%20gentileza!">Fale Conosco</a>
        
        
        </a>
        </div>
        </nav>


        <header class="header">

            <div class="headline">
              <h2  style="letter-spacing: 15px;"   >IEE</h2>
              <h2  style="font-size: 60px;" >Istituto Estadual da Educação</h2>
              <p>Em dez de junho de 1892, foi criada a Escola Normal Catarinense, pelo Governador do Estado, Tenente Manoel Joaquim Machado, através do Decreto nº 155, ao entender e sentir que o ensino catarinense necessitava de uma reforma ampla e profunda, de acordo com a tradição e capacidade de seu povo.

                Com a Escola Normal Catarinense, o Governador de Santa Catarina, iniciava de maneira efetiva a reforma da instrução pública no Estado, pensava que de todos os problemas existentes na época, a educação, por sua magnitude e importância, era o que mais preocupava, pois estava relacionado diretamente ao engrandecimento e crescimento da Pátria.
                 As instalações antiquadas, aliadas ao desejo de crescer e à necessidade de oferecer melhores </p>
              
            </div>
            <div class="img-headline">
                 <img style="max-width: 90%; border-radius: 5px; box-shadow: 5px 5px 15px black;"      src="fotos/ieefoto.jpg">
        
            </div>
            
            <div class="ensino">
             <h3>A escola oferece as seguintes modalidades de ensino:</h3>
        
           
            
                <ul>
                <li> <u>Ensino Pré Fundamental do 1 ao 5 ano</u></li>
                <li><u>Ensino Fundamental do 6 ao 9 ano</u></li>
                <li><u>Ensino médio</u></li>
                <li> <u>Magistério</u></li>
                <li><u>Cultura e Esporte</u></li>
                



                </ul>
            
        </div>


        </header>
</body>
</html>