<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="informaçoes.css">
    <style>
        body{
            
            margin: 10px;
            text-align: justify;
            text-align: center;
            
        }
        
        .cult{
            margin:30px0 ;
            font-size: larger;
            font-style: oblique;
            text-indent: 2px;

        }
        a{
            text-decoration: none;
            background: #0b26d6;
            padding:9px;
            margin-right: 40%;
            margin-left: 41%;
         
            border-radius: 12px;
            color: white;
        }
        .lista{
        
           

        }

        

         



    </style>
</head>
<body>
    
    <div class="cult">
        <h1 style="margin-left:20px ; color: #0b26d6;">CULTURA IEE</h1>
        <hr>
<P>CELE (CENTRO DE LINGUAGENS ESTRANGEIRAS).

    Horário de atendimento: <u style="color: #0b26d6;">6:45 até 18:30<br><br></u>
   Horários das Aulas:
    <div class="lista" style="margin-right: 70px;">
<ul>

   <ol> 8:30 às 10:00</ol>
   <ol> 10:15 às 11:45</ol>
   <ol> 13:30 às 15:00</ol>
    <ol>15:15 às 16:45</ol>
</ul>
</div>
    
    Idiomas: INGLÊS, FRANCÊS, ESPANHOL, ITALIANO e ALEMÂO.<br><br>

    
    Informações: Realizar  prova de nivelamento em julho.<br>
    Novembro abre as matrículas para os alunos da escola.<br> As vagas que sobram são disponibilizadas para a comunidade.
</P><br> 
   <p>para mais Informações</p>
<img    style="display: inline-block;"  src="seta-para-baixo (2).png" alt=""><br><br>
  

 
   <a style="display: flex;" href="https://wa.me/554836642913?text=Ol%C3%A1,%20tudo%20bem?,%20gostaria%20de%20tirar%20uma%20d%C3%BAvida%20por%20gentileza!">CELE</a>
</div>
<br>
<hr>

<h2 style="color: #0c0c0c;">Teatro e Canto</h2>
<div>
    <p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur et numquam a dolor? Rerum nostrum quas quidem veritatis distinctio blanditiis labore laudantium, totam nam impedit aliquid ab fuga perspiciatis nisi.</p></p>
</div>

    <script src="feirac.js"></script>
</body>
</html>